
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style> 
<body>

    
        body
        {
            font-family: Arial;
            font-size: 10pt;
        }
    <
    
        };
    
h2 {
   color: white;
   }
   

.example4 h4 {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 5;
 line-height: 50px;
 text-align: right;
 -moz-transform:translateY(100%);
 -webkit-transform:translateY(100%);  
 transform:translateY(100%);
 -moz-animation: example4 10s linear infinite;
 -webkit-animation: example4 10s linear infinite;
 animation: example4 10s linear infinite;
}
@-moz-keyframes example4 {
 0%   { -moz-transform: translateY(100%); }
 100% { -moz-transform: translateY(-100%); }
}
@-webkit-keyframes example4 {
 0%   { -webkit-transform: translateY(100%); }
 100% { -webkit-transform: translateY(-100%); }
}
@keyframes example4 {
 0%   { 
 -moz-transform: translateY(100%); /* Firefox bug fix */
 -webkit-transform: translateY(100%); /* Firefox bug fix */
 transform: translateY(100%);     
 }
 100% { 
 -moz-transform: translateY(-100%); /* Firefox bug fix */
 -webkit-transform: translateY(-100%); /* Firefox bug fix */
 transform: translateY(-100%); 
 }
}

h4 {
   text-shadow: 1.5px 2px green;
   color:yellow;
   }
h3 {
   color: white;
   }
.example3 {
 height: 800px;  
 overflow: hidden;
 position: relative;
}
.example3 h3 {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: left;
 -moz-transform:translateY(100%);
 -webkit-transform:translateY(100%);  
 transform:translateY(100%);
 -moz-animation: example3 5s linear infinite;
 -webkit-animation: example3 5s linear infinite;
 animation: example3 5s linear infinite;
}
@-moz-keyframes example3 {
 0%   { -moz-transform: translateY(100%); }
 100% { -moz-transform: translateY(-100%); }
}
@-webkit-keyframes example3 {
 0%   { -webkit-transform: translateY(100%); }
 100% { -webkit-transform: translateY(-100%); }
}
@keyframes example3 {
 0%   { 
 -moz-transform: translateY(100%); /* Firefox bug fix */
 -webkit-transform: translateY(100%); /* Firefox bug fix */
 transform: translateY(100%);     
 }
 100% { 
 -moz-transform: translateY(-100%); /* Firefox bug fix */
 -webkit-transform: translateY(-100%); /* Firefox bug fix */
 transform: translateY(-100%); 
 }
}
h2 {
   color:white;
   }

div.a {
  font-size: 45px;
}
body {
  background-image: url("1.gif");
  background-color: black;
    }
h1 {
    color:yellow;
   }
h1 {
   text-shadow: 6px 4px green;
   }
</head></style>

</script>
<body>
<span id="lblData"></span>
    <script type="text/javascript">
        var queryString = new Array();
        window.onload = function () {
            if (queryString.length == 0) {
                if (window.location.search.split('?').length > 1) {
                    var params = window.location.search.split('?')[1].split('&');
                    for (var i = 0; i < params.length; i++) {
                        var key = params[i].split('=')[0];
                        var value = decodeURIComponent(params[i].split('=')[1]);
                        queryString[key] = value;
                    }
                }
            }
            if (queryString["name"] != null && queryString["technology"] != null) {
                var data = "";
                data += " " + queryString["name"];
                document.getElementById("lblData").innerHTML = data;
            }
</script>
<audio>
<source src"newyear.mp3" type="audio/mpeg"></audio>
<center><h1><b><u><div class="a"> Greetings123</h1></b></u>
</center></div>
<div class="example3">
<h3>H<br>A<br>P<br>P<br>Y<br><br>N<br>E<br>W<br><br>Y<br>E<br>A<br>R<br><br>
<div class="example4">
<h4>W<br>E<br>L<br>C<br>O<br>M<br>E<br><br><br>2<br>0<br>2<br>0<br></h4>
<br></div>
<h2><center>wishing you<br>a happy new year</center></h2>
  

</body>
</html>

